logging.level.org.springframework = DEBUG

# spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
# spring.h2.console.enabled = false

# override defaults
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:bugtracker
spring.h2.console.path = /h2

# when data.sql is present
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

# Actuator
management.endpoints.web.exposure.include = info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details = always
